{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DataBase": "Server=./;Database=PontoTuristico;Integrated Security=SSPI;"
    },
  "AllowedHosts": "*"
}
